<html>

<head>
    <title>Quiz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">4511</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="Mid_Term.html">Home</a></li>
                <li><a href="index.html">Quiz</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </div>
    </nav>
    <div class="row">
        <div class="col-md-4">
            <h3>Bootstrap used by https://www.w3schools.com/ </h3>

        </div>
    </div>
</body>

</html>
