<!DOCTYPE html>
<html>

<head>
    <title>Quiz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">4511</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="Mid_Term.html">Home</a></li>
                <li><a href="index.html">Quiz</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </div>
    </nav>
    <div id="container">
        <header>
            <h1>Simple Javascript Quiz</h1>
            <p>Test your knowledge in <strong>javascript fundamentals</strong></p>
        </header>
        <section>
            <form name="quizForm" onsubmit="return submitAnswers()">
                <h3>1. In which HTML element do we put javascript code?</h3>
                <input type="radio" name="q1" value="a" id="q1a">a. &lt;scripting&gt;<br>
                <input type="radio" name="q1" value="b" id="q1b">b. &lt;js&gt;<br>
                <input type="radio" name="q1" value="c" id="q1c">c. &lt;javascript&gt;<br>
                <input type="radio" name="q1" value="d" id="q1d">d. &lt;script&gt;<br>

                <h3>2. The external JavaScript file must contain the script tag (check all that apply)</h3>
                <input type="radio" name="q2" value="a" id="q2a">a. True<br>
                <input type="radio" name="q2" value="b" id="q2b">b. False<br>
                <input type="radio" name="q2" value="c" id="q2c">c. None<br>
                <input type="radio" name="q2" value="d" id="q2d">d. Both<br>
                <br><br>


                <h3>3. How would you write "Hello" in an alert box?</h3>
                <input type="radio" name="q3" value="a" id="q3a">a. alert("Hello");<br>
                <input type="radio" name="q3" value="b" id="q3b">b. alertbox("Hello");<br>
                <input type="radio" name="q3" value="c" id="q3c">c. msg("Hello");<br>
                <input type="radio" name="q3" value="d" id="q3d">d. msgbox("Hello");<br>




                <input type="submit" value="Submit Answers">



            </form>
            <div id="results"></div>

        </section>


    </div>

</body>

</html>
