<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body style="height:1500px">

    <div class="inner">
        <div class="logo">
            <div>
                <!-- The below line can be an image or a h1, either will work -->
                <img src="assets/header.jpg" alt="Google logo">
                <!-- <h1>My Logo</h1> -->
            </div>
        </div>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">4511</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="index.html">Quiz</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </div>
        </nav>

        <div class="container" style="margin-top:50px">
            <div class="row">
                <div class="col-md-4">
                    <h2>Lorem ipsum dolor</h2>
                    <h3>Sit amet in non at laoreet</h3>
                    <p>Vel pulvinar dapibus condimentum in proin. Varius erat sed. Curabitur sit eget integer convallis tenetur turpis in ac vivamus quae luctus. Auctor semper quam. Ornare magna faucibus vel phasellus vel placerat penatibus egestas vel nulla vitae. Curabitur malesuada nam sed facilisis amet.
                        viverra tortor® elit curabitur natoque. Ut sed amet
                    </p>

                    <h3>Est donec congue</h3>
                    <ul>
                        <li>Item 1
                        </li>
                        <li>Item 1
                        </li>
                        <li>Item 1
                        </li>
                    </ul>
                    <h2>Hendrerit rhoncus pellentesque</h2>
                    <p>Vestibulum integer condimentum.
                    </p>
                    <p>Item 1</p>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item1.1</p>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item1.2</p>
                    <br>
                    <p>Item 2</p>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item2.1</p>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item2.2</p>
                    <br>
                    <p>Item 3</p>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item3.1</p>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item3.2</p>
                    <br>

                    <h2>Aliquet fames sed
                    </h2>
                    <p><strong>Mauris hendrerit lobortis elit et eu in pulvinar nec.</strong><em> Diam id vel.</em> Vestibulum volutpat tellus diam nullam hac. Placerat consectetuer lacus condimentum nibh a. Pellentesque ac integer maecenas in ac. Sit risus duis. Sed non suspendisse. Ante vehicula suspendisse. Nec quis eget vivamus proin at odio metus magna morbi justo sem euismod egestas amet venenatis ut est.</p>



                </div>
                <div class="col-md-4">

                </div>
                <div class="col-md-4">

                </div>
            </div>
        </div>



</body>

</html>
